language: python
python:
  - 3.5

sudo: false

install:
  - travis_retry pip install coveralls
  - travis_retry pip install -r requirements_dev.txt

script:
  - pre-commit run --all-files
  - make tests

after_script:
  - coveralls
